{
  "name": "logic-focused-plugins",
  "version": "2.3.0",
  "description": "Logic-focused skills for Claude Code: formal reasoning pipeline, proof verification, architectural analysis, parallel orchestration, and logical commits.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theTyster/logic-focused-claude"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0"
}
