{
  "name": "orbital-plugins",
  "version": "1.0.0",
  "description": "Orbital workflow skills: Prolog reasoning, Lean4 verification, proof translation, and implementation planning.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0"
}
