{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/lean-validate.sh",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
